spring.datasource.url=jdbc:mysql://localhost:3306/ecommercebook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kailash2998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7776
spring.jpa.show-sql=true
#logging.level.org.hibernate.sql = DEBUG
#logging.level.org.hibernate.type = TRACE 

# src/main/resources/application.properties
#spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


